FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Download and extract gamedata from GitHub Releases
RUN mkdir -p /wakfu_data && \
    curl -L https://github.com/gabriel20x/wakfu-builder-assistant/releases/download/v1.0.0-gamedata/gamedata_1.90.1.43.tar.gz \
    -o /tmp/gamedata.tar.gz && \
    tar -xzf /tmp/gamedata.tar.gz -C /wakfu_data && \
    rm /tmp/gamedata.tar.gz

# Copy requirements
COPY pyproject.toml ./

# Install Python dependencies (production only)
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root --only main

# Copy application code
COPY . .

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production command with proper workers
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

